@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkOne: #333;
    --darkTwo: #7a7a7a;
    --darkThree: #b5b5b5;
    --lightOne: #f9fafb;
    --casualColor: #6b44e0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: "JetBrains Mono", monospace;
    overflow-x: hidden;
}

input,
textarea,
button {
    font-family: "JetBrains Mono", monospace;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    width: 100%;
    max-width: 80.35rem;
    margin: 0 auto;
    padding: .5rem 3rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: .8rem 1.5rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    background-color: var(--darkOne);
    color: var(--lightOne);
}

section {
    overflow: hidden;
    padding: 7rem 0;
}

.title {
    position: relative;
    display: inline-block;
    font-size: 4rem;
    font-weight: 800;
}

.title-sm {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--casualColor);
}

.text {
    font-size: 1.2rem;
    color: var(--darkTwo);
    text-align: justify;
    line-height: 1.8rem;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* General Code Ends */

header {
    width: 100%;
    z-index: 50;
}

nav {
    width: 100%;
    position: relative;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.letter {
    width: 4rem;
    height: 4rem;
    background-color: var(--darkOne);
    color: var(--lightOne);
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.name {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--darkTwo);
}

nav .container {
    background-color: var(--lightOne);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 15vh;
    border-radius: 0 0 2rem 2rem;
}

/*ul*/
.navlist {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*ul li a */
.navlink {
    display: inline-block;
    padding: .5rem 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    transition: all 300ms ease;
    color: var(--darkOne);
}

.navlink:hover {
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    color: var(--casualColor);
}

ion-icon {
    font-size: 2rem;
    --ionicon-stroke-width: 3rem;
}

.mobile-view-btns .icon-close {
    display: none;
}

.mobile-view-btns {
    display: none;
    cursor: pointer;
}

/* Hero Section Starts */
.hero-container {
    margin: 2rem auto;
    width: 100%;
    min-height: calc(100vh - 15vh);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.hero-intro,
.hero-image {
    flex: 1;
}

.hero-name {
    font-size: 4rem;
    font-weight: 800;
    color: var(--casualColor);
    margin-bottom: 3rem;
}

.hero-intro .text {
    margin: 1rem auto;
}

.hero-intro .country {
    background: linear-gradient(to bottom,
            rgb(255, 81, 0),
            rgb(255, 255, 255),
            rgb(0, 112, 58));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-transform: uppercase;
    font-weight: 800;
}

.call-for-action {
    margin: .8rem auto;
}

.call-for-action button {
    margin: 0 0.5rem;
}

.call-for-action .contact-btn {
    background-color: var(--casualColor);

}

.hero-image img {
    max-width: 350px;
    height: auto;
    /* border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important; */
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px,
        rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px,
        rgba(0, 0, 0, 0.09) 0px -3px 5px;

    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1.5rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* About Section */
.section-header .title::before {
    content: attr(data-title);
    display: block;
    margin-top: 0.5rem;
    color: var(--casualColor);
    font-size: 1.15rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.section-header .title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 5px;
    border-radius: 10px;
    background-color: var(--casualColor);
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

#about {
    position: relative;
    overflow: hidden;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    max-width: 400px;
    border-radius: 2rem;
}

.details-container {
    padding: 1rem;
    flex: 1;
    background: var(--lightOne);
    border-radius: 2rem;
    border: var(--casualColor) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.details-container>p {
    color: var(--darkOne);
}

.section-container {
    display: flex;
    margin: 2rem auto;
    gap: 1rem;
}

.icon {
    max-width: 40px;
    height: auto;
}

.section__pic-container,
.about-details-container {
    min-width: 50%;
}

.section__pic-container {
    display: flex;
    justify-content: center;
}

.about .btn {
    margin: .5rem auto;
    background-color: var(--casualColor);
}

/* Experience Section */

#experience {
    position: relative;
    overflow: hidden;
}

.experience-detail-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-areas:
        "frontend   backend"
        "database   backend"
        "system     system";
}

.expr {
    border: 0.1rem solid var(--casualColor);
    border-color: rgb(163, 163, 163);
    border-radius: 10px;
    padding: 1.5rem;
    background-color: var(--lightOne);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.frontend {
    grid-area: frontend;
}

.backend {
    grid-area: backend;
}

.database {
    grid-area: database;
}

.system{
    grid-area: system;
    width: 50%;
}

svg {
    max-width: 60px;
    height: auto;
}

.article-container {
    width: 100%;
    padding: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .8rem;
    flex: 1;
    flex-wrap: wrap;
}

article {
    padding: .5rem;
    width: 15rem;
}

article img {
    max-width: 80px;
}


/* Project Section */
#project {
    position: relative;
    overflow: hidden;
}

.project-detail-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "project1   project2"
    "project3   project4";
    gap: 1rem;
}

.project1{
    grid-area: project1;
}

.project2{
    grid-area: project2;
}

.project3{
    grid-area: project3;
}

.project4{
    grid-area: project4;
}

.projects {
    border: 0.1rem solid rgb(163, 163, 163);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures space is distributed between elements */
    align-items: center;
    padding: .5rem;
    background-color: var(--lightOne);
    flex-grow: 1;
}

.projects img {
    max-width: 350px;
    border-radius: 2rem;
    margin: .8rem;
}

.projects h3{
    text-align: center;
    margin-bottom: 1rem;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    flex-grow: 1;
}

.article {
    text-align: justify;
    width: 100%;
    line-height: 1.5;
}

.project-btns {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    gap: 1rem;
}

/* Contact Section */
.contact{
    position: relative;
    overflow: hidden;
}

.contact-detail-container{
    overflow: hidden;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "google-location    google-location"
    "contact-info       contact-form";
    gap: 1rem;
}

.contact{
    border-radius: 1rem;
    padding: 0.5rem;
}

.contact .title{
    font-size: 3rem;
}

.contact-form{
    background-color: var(--lightOne);
    grid-area: contact-form;
}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: .5rem;
}

.input-field{
    padding: 1.2rem 2.1rem;
    margin: .5rem 0;
    border: 0.1rem solid var(--darkTwo);
    border-radius: 1rem;
    outline: none;
    background-color: #f3f3f3;
    font-size: 1.1rem;
    font-weight: 600;
    transition: .3s;
}

.input-field::placeholder{
    font-weight: 400;
}

.input-field.textarea{
    resize: none;
    min-height: 200px;
    border-radius: 2rem;
}

.input-field:hover{
    background-color: #ececec;
}

.contact-btn .btn{
    width: 50%;
    margin-top: 0.6rem;
    display: flex;
    justify-content: center;
}

/* Contact Info */
.contact-info{
    background-color: var(--lightOne);
    grid-area: contact-info;
}

.contact-info .title::after{
    content: "";
    width: 50%;
    height: 5px;
    border-radius: 10px;
    background-color: var(--casualColor);
    display: block;
    bottom: 0;
    transform: translateX(50%);
}

.contact-info .text{
    margin-top: 1rem;
}

.information-container{
    margin-top: 2rem;
}

.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.5rem;
}

.information p{
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 1rem;
}

.contact-icon{
    min-width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--casualColor);
    color: var(--lightOne);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Google Location */
.google-location{
    background-color: var(--lightOne);
    border: none !important;
    grid-area: google-location;
}

.google-location iframe{
    border-radius: 1rem;
}